{
    "appId": "com.ednovas.donguatv",
    "appName": "冬瓜视界",
    "webDir": "public",
    "server": {
        "url": "https://donggua.cf",
        "cleartext": true
    },
    "plugins": {
        "StatusBar": {
            "overlaysWebView": false,
            "style": "DARK",
            "backgroundColor": "#000000"
        }
    }

}
